

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Envato Remix - Card</title>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'>
<link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css'>

      <style>
      * {
  box-sizing: border-box;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

/* 
  some styling for display on codepen,
  you can safely remove this when you
  want to use this module somewhere else 
*/
.codepen, .profile {
  margin: 2em auto;
}
.codepen h1, .profile h1 {
  color: #484848;
  font-weight: 100;
}
.codepen a, .profile a {
  color: #1daaff;
}
.codepen a:hover, .profile a:hover {
  color: #0072b6;
}

.profile {
  max-width: 550px;
  border: 1px solid #e1e1e1;
  border-radius: 1px;
  padding: 2em;
  margin: 1em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  position: relative;
}
.profile figure {
  margin: 0;
}
.profile figure img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 20px rgba(21, 21, 21, 0.15);
}
.profile header h1 {
  margin: 0;
  padding: 0;
}
.profile header h1 small {
  display: block;
  clear: both;
  font-size: 18px;
  opacity: 0.6;
}
.profile main {
  display: none;
}
.profile main dl {
  display: block;
  width: 100%;
}
.profile main dl dt,
.profile main dl dd {
  float: left;
  padding: 8px 5px;
  margin: 0;
  border-bottom: 1px solid #e1e1e1;
}
.profile main dl dt a,
.profile main dl dd a {
  padding-right: 5px;
}
.profile main dl dt {
  width: 30%;
  padding-right: 10px;
  font-weight: bold;
}
.profile main dl dt:after {
  content: ":";
}
.profile main dl dd {
  width: 70%;
}
.profile .toggle {
  position: absolute;
  background: #fff;
  top: 30px;
  left: 30px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 40px;
  text-align: center;
  z-index: 20;
  vertical-align: middle;
  box-shadow: 0px 0px 10px rgba(21, 21, 21, 0.25);
  cursor: pointer;
  border-radius: 20px;
}
.profile .toggle main {
  font-size: 16px;
}

.view_details {
  position: absolute;
  top: -5000px;
  left: -5000px;
}

label {
  display: block;
  cursor: pointer;
}

@media screen and (max-width: 460px) {
  .profile {
    padding: 1em;
    margin: 1em;
  }

  .profile main dl,
  .profile main dl dt,
  .profile main dl dd {
    display: block;
    width: 100%;
    float: none;
  }

  .profile main dl dt {
    border-bottom: none;
  }

  .profile main dl dd {
    margin-bottom: 10px;
  }
}

    </style>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  

</head>

<body translate="no" >

  <!-- 
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Responsive UI profile card
    Made with HTML, CSS and jQuery
    You are free to do whatever you
    like to do with this. If you fork
    and improve this, please let me
    know so I can learn from it.
    Enjoy!

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    this works due to a simple checkbox that's being activated by clicking on its label. The checkbox itself is positioned out of screen and the label contains just an equals sign, resembling a menu button.

    %%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<div class="profile">
  <figure>
    <img src="https://z-p3-scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/20840667_653201358211342_5637131985282026495_n.jpg?efg=eyJpIjoidCJ9&_nc_eui2=v1%3AAeF0_jrTGn-XS0IT58okppZrNvq2lGgmbuVHYcE_QO__x4WxoeOwyJZtDHoXSbwvgb9uSexdPyoz2L3Goush7cQft1T7T3ghrevtUZ4nnDK8Ag&oh=c08c9b936eca7c73d30f4fd71f4268ff&oe=5B0809CD" alt="Toat sarang" />
  </figure>
  <header>
    <h1>Toat sarang
      <small>Development off servis</small></h1>
  </header>
  
  <div class="toggle">
    <input type="checkbox" class="view_details" id="view_details">
    <label for="view_details">=</label>    
  </div>
  <main>
    <dl>
      <dt>N Lengkap</dt>
        <dd>Toat sarang</dd>
      <dt>Tanggal Lahir</dt>
        <dd>August 27, 1987</dd>
      <dt>Kota Asal</dt>
        <dd>Tegal Indonesia</dd>
      <dt>Minat</dt>
        <dd>Ingin menjadi diri sendiri</dd>
      <dt>Hobby</dt>
        <dd>Internet, Mancing, olahraga</dd>
      <dt>Bio</dt>
        <dd>Mimpi Indah Harus Di kejar</dd>
      <dt>Social</dt>
        <dd>
          <a href="https://m.twitter.com/Gwtoat" target="blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> 
          <a href="https://m.facebook.com/profile.php?id=100005644507942" target="blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </dd>
    </dl>
  </main>

</div> <!-- end profile -->

<p style="padding: 20px;">commentar Dibawah!</p>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  

    <script >
      $(function() {
  $('.view_details').click(function() {
    if ($(this).is(':checked')) {
      $(this)
        .next('label')
        .html('&times;')
        .attr('option', '');
      $(this)
        .parent()
        .next('main')
        .slideDown('normal');
    } else {
      $(this)
        .next('label')
        .html('=')
        .attr('option', '');
      $(this)
        .parent()
        .next('main')
        .slideUp('fast');
    }
  });
});
    </script>



  
  

</body>

</html>
 
